DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=compot
DATABASE_PORT=5432
DATABASE_HOST=localhost
JWT_SECRET_KEY=secret-key
PASSPORT_STRATEGY=jwt

API_KEY=AIzaSyCdbnU989K18HpaC4Nx-SO-Q9-RULdBk7Y
AUTH_DOMAIN=food-delivery-1af94.firebaseapp.com
PROJECT_ID=food-delivery-1af94
STORAGE_BUCKET=food-delivery-1af94.appspot.com
MESSAGING_SENDER_ID=920672346533
APP_ID=1:920672346533:web:653922eaadf58e0f48884c


AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA3XZTY6CVLLGLPHMH
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME_DEV=compot-dev
AWS_PUBLIC_BUCKET_NAME_PROD=compot-prod
